<!DOCTYPE html>

<html>
    <head>
        <title>Polar Curves</title>
        <style>
            body {
                margin: 0;
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
            }
            h3 {
                padding-top: 15px;
            }
            #equation {
                position: relative;
                bottom: 8px;
            }
        </style>
    </head>
    <body>
        <h3>Input Processing: a+[bsin(ntheta)]^p</h3>
        <p>The output is:</p>
        <p id="output"></p>
        <form action="">
            <input type="text" name="equation" id="equation"/>
        </form>
        <script src="p5.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>